/* 礼品列表 */

.firend-con{
  width: 100%;
  height: auto;
}



.giftListView {
  width: 100%;
  /* bottom: 0; */
  /* top: 500rpx; */
  /* background-color: red; */
  position: absolute;

}
/* cell */
.item {
  width: 100%;
  height: 300rpx;
  position: relative;
  /* background-color: green; */
    border-bottom: 1px solid #dadada;
 
}
/* cell 产品图 */
.iconImageView {
  width: 200rpx;
  height: 200rpx;
  top: 50rpx;
  left: 40rpx;
  /* background-color:orange; */
  position: absolute;
}
.iconImage {
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  border: 2px solid rgb(119, 155, 218);
}

/* 产品名 */
.productNameView {
  top: 50rpx;
  left: 280rpx;
  right: 130rpx;
  height: 50rpx;
  position: absolute;
}
.productNameText {
  color: rgb(32, 27, 27);
  font-size: 40rpx;
  font-weight: bold;
  white-space: nowrap;
  text-overflow:ellipsis;
}

/* 需要积分数 */
.needScoreView {
  top: 50rpx;
  right: 10rpx;
  height: 50rpx;
  /* width: 100rpx; */
  position: absolute;
}
.needSocreText {
  color: rgb(119, 155, 218);
  font-size: 30rpx;
}

/* 具体产品 */
.productDesView {
  top: 120rpx;
  height: 50rpx;
  left: 280rpx;
  right: 20rpx;
  /* background-color: gray; */
  position: absolute;
}
.productDesText {
  font-size: 32rpx;
  color: gray;
  display: block;
  /* line-height: 50rpx; */
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* -webkit-line-clamp:1;  */
}

/* 剩余数 */
/* .numView {
  top: 190rpx;
  height: 50rpx;
  left: 280rpx;
  right: 150rpx;
  position:absolute;
}
.numText {
  font-size: 25rpx;
  color: rgb(230, 204, 140);
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */