.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view,
text {
  box-sizing: border-box;
}


.logo {
  /* background-image: url(http://qs4jac5zs.hn-bkt.clouddn.com/center.png); */
  background-position: center;
  background-repeat: no-repeat;
  /* border: 1px solid red; */
  /* width: 100rpx; */
  /* height: 43rpx; */
}

.center-nav-right{
  width: 30%;
  height: 70rpx;
  position: fixed;
  z-index: 10;
}


.opertion-center{
  position: fixed;
  z-index: 11;
  width: 100rpx;
}


.nav-bar {
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #fff;
  font-size: 28rpx;
  z-index: 10010;
  border-bottom: 2rpx solid #e7e7e7;
  overflow: hidden;
}

.nav-bar .nav-wrp {
  position: relative;
  height: 100%;
  z-index: 100;
  background-color: #fff;
}

.nav-bar .logo {
  float: left;
  margin-top: 10px;
  display: block;
  width: 63px;
  height: 28px;
  background-size: 63px 28px !important;
  margin-left: 18px;
}

.nav-bar .cell {
  float: right;
  width: 44px;
  height: 40px;
  position: relative;
  box-sizing: border-box;
  margin-right: 5px;
}

.nav-bar .cell .nav-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -11px;
  margin-top: -11px;
}

.bili-icon-history image {
  background-position: -22px -206px;
  width: 22px;
  height: 22px;
}

.bili-icon-search image {
  background-position: 0 -206px;
  width: 22px;
  height: 22px;
}

.wrapper {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 101;
  overflow-x: hidden;
}

.flex-bar {
  padding: 0 0.5rem;
  height: 45px;
  line-height: 45px;
  width: 100%;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
}

.flex-bar .flex-bar-in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  flex-direction: row;
}

.flex-bar .flex-bar-in .on {
  border-bottom: 7rpx solid #EA6CAF;
}

.flex-bar .flex-bar-in .li {
  width: 18%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  margin: 0 10rpx;
}

.flex-bar .flex-bar-in .a {
  display: block;
  color: #444;
}

.slider-wrapper {
  margin-top: 170rpx;
  position: relative;
  width: 100%;
  height: 350rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.slide-image,
swiper {
  width: 100%;
  height: 350rpx;
}

.row-container {
  position: relative;
  width: 100%;
  margin-bottom: 24rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.row-container .header {
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
}

.row-container .header .left {
  float: left;
  color: #444;
  font-size: 28rpx;
  position: relative;
  padding-left: 50rpx;
}

.bilibili-index-sprite image {
  display: inline-block;
  background-repeat: no-repeat;
  position: absolute;
  top: 24rpx;
  left: 0;
}

.bilibili-index-hot image {
  background-position: -5px -215px;
  width: 20px;
  height: 20px;
}

.row-container .header .right {
  float: right;
  font-size: 14px;
  color: #999;
  position: relative;
  padding-right: 25px;
}

.row-container .header .hot {
  font-size: 13px;
  color: #ffb30f;
  padding: 0 0 0 25px;
}

.bilibili-index-ranking image {
  background-position: -5px -85px;
  width: 20px;
  height: 20px;
}

.row-container .content-wrapper {
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 0 6px;
  box-sizing: border-box;
}

.row-container img {
  vertical-align: top;
}

.row-container .content-list {
  width: 50%;
  display: inline-block;
  position: relative;
  padding: 0 6px 24px;
  vertical-align: top;
  box-sizing: border-box;
}

.row-container .content-list .item {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}

.row-container .content-list .item .top {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 0;
  padding-bottom: 63%;
  box-sizing: border-box;
}

.row-container .content-list .info {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 5px;
  box-sizing: border-box;
}

.row-container .content-list .item .cover-img {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
  box-sizing: border-box;
}

.row-container .content-list .info .title {
  width: 100%;
  max-height: 36px;
  overflow: hidden;
  color: #444;
  font-size: 13px;
  box-sizing: border-box;
  margin-bottom: 4px;
}

.row-container .left {
  float: left;
  box-sizing: border-box;
  /* font-weight: bold; */
}

.row-container .content-list .info .cell {
  position: relative;
  width: 50%;
  font-size: 13px;
  color: #999;
  padding-left: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.bilibili-index-play image {
  background-position: -5px -425px;
  width: 15px;
  height: 11px;
  top: 50%;
  margin-top: -6px;
}

.bilibili-index-danmu image {
  background-position: -5px -446px;
  width: 15px;
  height: 11px;
  top: 50%;
  margin-top: -6px;
}

.bilibili-index-live image {
  background-position: -5px -155px;
  width: 20px;
  height: 20px;
}

.bilibili-index-arrow image {
  background-position: -5px -395px;
  width: 20px;
  height: 20px;
  right: 0;
  left: auto;
}

.row-container .content-list .info .avatar {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 21px;
  border: 2px solid #fff;
  top: -26px;
  left: 7px;
  z-index: 10;
  box-sizing: border-box;
}

.row-container .content-list .info .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
}

.row-container .content-list .info .user {
  position: absolute;
  left: 0;
  top: 5px;
  width: 100%;
  padding-left: 56px;
  box-sizing: border-box;
}

.row-container .text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.row-container .content-list .info .name {
  font-size: 13px;
  color: #444;
  line-height: 44rpx;
}

.row-container .content-list .info .desp {
  font-size: 13px;
  color: #999;
  padding-top: 2px;
}

.row-container .content-list .info .online {
  position: absolute;
  top: 25px;
  width: 48px;
  padding: 0 1px;
  color: #fff;
  background-color: #ccc;
  border-radius: 6px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.bilibili-index-bangumi image {
  background-position: -5px -365px;
  width: 20px;
  height: 20px;
}

.row-container .bangumi-list {
  width: 33.333333%;
}

.row-container .bangumi-list .top {
  padding-top: 75%;
}

.row-container .content-list .info .bangumi-title {
  text-align: center;
  font-size: 14px;
  line-height: 46rpx;
  color: #444;
}

.row-container .content-list .info .bangumi-page {
  text-align: center;
  font-size: 13px;
  color: #EA6CAF;
}

.footer {
  padding: 0 10px;
  font-size: 26rpx;
  line-height: 55rpx;
  text-align: center;
  clear: both;
  color: #aaa;
}

.scroll-view_H {
  display: flex;
  white-space: nowrap;
  width: 100%;
  background-color: #fff;
  padding: 0 0.5rem;
  height: 87rpx;
  border-bottom: 2rpx solid #e7e7e7;
}

.nav-name {
  display: inline-block;
  line-height: 80rpx;
  font-size: 30rpx;
  color: black;
  border-bottom: 9rpx solid transparent;
  text-align: center;
}

.nav-hover {
  color: #3ca5eb;
  border-bottom: 9rpx solid #3ca5eb;
}