<view class='usercenter'>
	<image class='bg' src='/images/bg.png'></image>
	<view class='head'>
		<image class='headphoto'></image>
		<view class='photobg'>
			<image class='camera' src='{{ avatar }}'></image>
		</view>
	</view>
</view>

<!--基本信息盒模型  -->
<view class='basic'>
	<text class='basictext'>基本信息</text>
	<!--名字部分  -->
	<view class='namebox'>
		<!-- <view class="name-icon-box"> -->
		<image class='nameicon-left' src='/images/user/me.png'></image>
		<text class='name'>名字</text>
		<!-- </view> -->
		<image class='nameicon' src='/images/righticon.png'></image>
		<text class='nametext'>{{ name }}</text>
	</view>
	<!-- 手机号部分 -->
	<view class='namebox' bindtap="toBindPhone">
		<image class='nameicon-left' src='/images/user/phone.png'></image>
		<text class='name'>手机号</text>
		<image class='nameicon' src='/images/righticon.png'></image>
		<view placeholder-class='textcolor' class='nametext' type='number'> {{ phone }} </view>
	</view>
	<!-- 邮箱号 -->
	<view class='namebox'>
		<view class="btn" plain="true" bindtap="powerDrawer" data-statu="open"></view>
		<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
		<image class='nameicon-left' src='/images/user/email.png'></image>
		<text class='name'>邮箱号</text>
		<image class='nameicon' src='/images/righticon.png'></image>
		<view placeholder-class='textcolor' class='nametext'>{{ email }}</view>
		<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
			<form bindsubmit='formSubmit'>
				<view class="drawer_title" wx:if="{{ email=='' }}">绑定邮箱</view>
				<view class="drawer_title" wx:elif="{{ email !='' }}">解绑邮箱</view>
				<view class="drawer_content">
					<view class="top grid">
						<label class="title col-0">邮箱</label>
						<input bindinput="watchEmail" wx:if="{{ email=='' }}" class="input_base input_h30 col-1" name="rName" placeholder="请输入邮箱"></input>
						<view wx:elif="{{ email !='' }}" class="input_base input_h30 col-1" name="rName">{{ email }}</view>
					</view>
				</view>
				<view class="btn_ok" wx:if="{{ email=='' }}" form-type='submit' bindtap="bindEmail" data-statu="close">绑定</view>
				<view class="btn_ok" wx:elif="{{ email !='' }}" form-type='submit' bindtap="nobindEmail" data-statu="close">解绑</view>
			</form>
		</view>
	</view>
	<!-- 亲友数  -->
	<view class='namebox'>
		<image class='nameicon-left' src='/images/user/relative.png'></image>
		<text class='name'>亲友数</text>
		<image class='nameicon' src='/images/righticon.png'></image>
		<view placeholder-class='textcolor' class='nametext' type='number'>2</view>
	</view>

	<!-- 车辆  -->
	<navigator url="/pages/car/car?detail={{ MyID }}">
	<view class='namebox'>
		<image class='nameicon-left' src='/images/user/car.png'></image>
		<text class='name'>我的车辆</text>
		<image class='nameicon' src='/images/righticon.png'></image>
		<view placeholder-class='textcolor' class='nametext' type='number'>2</view>
	</view>
</navigator>


	<!-- 状态  -->
	<view class='namebox'>
		<image class='nameicon-left' src='/images/user/status.png'></image>
		<text class='name'>状态</text>
		<image class='nameicon' src='/images/righticon.png'></image>
		<view placeholder-class='textcolor' class='nametext' type='number'>在线</view>
	</view>
</view>


<navigator class='back' url="/pages/index/index" redirect>返回</navigator>