.container-car{
  padding: 0 40rpx;
}
.row{
  font-size: 35rpx;
  padding: 40rpx;
  border-bottom: 1rpx solid #ddd;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.car-image{
  margin-top: 25rpx;
  width: 150rpx;
  height: 150rpx;
  border: 2px solid grey;
  border-radius: 50%;
}



.car-num{
  font: bold;
  width: auto;
  height: auto;
  text-align: center;
  margin-top: 10rpx;
  font-size: 40rpx;
  border:1px solid grey;
  border:2px solid rgb(33, 166, 206);
  margin-bottom: auto;
  border-radius: 30rpx;
  display: flex;
}

.car-num-text{
  width: auto;
  height: auto;
  margin-left: 120rpx;
  margin-top: 12rpx;
  font-size: large;
}

.nobind-car{
  margin-top: 30rpx;
}


/* 整个页面 */
main {
  width: 100vw;
  min-height: 100vh;
  /* min-height: auto; */
  height: auto;
  display: grid;
  align-items: center;
  justify-items: center;
  background: rgb(203, 210, 240);
}

.cont {
  height: auto;
  /* 		height: 90%; */
  max-width: 400px;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 24px;
  padding: 10px 28px;
  background-color: rgb(245, 246, 252);
}

.big_title {
  /* border: 1rpx solid #4CD964; */
  /* position: absolute; */
  text-align: center;

}

/* 标题 */
.big_title h1 {
  margin: 10px 0;
  font-size: 28px;
  color: #414873;
  text-align: center;
}

/* 添加框 */
.input-add {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
}

.input-add input {
  padding: 16px 52px 16px 18px;
  border-radius: 48px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  font-size: 16px;
  color: #626262;
}

.input-add button {
  width: 100px;
  height: 46px;
  border-radius: 6%;
  background: linear-gradient(#c0a5f3, #7f95f7);
  border: none;
  outline: none;
  color: white;
  position: absolute;
  right: 0px;
  cursor: pointer;
}

.input-add .plus {
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
  background-size: 50% 2px, 2px 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.filters {
  display: flex;
  margin: 20rpx 2rpx;
  color: #c0c2ce;
  font-size: 14px;
}

.bind-car-bottom{
  text-align: center;
  font-weight: normal;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.filters .filter {
  margin-right: 14px;
  transition: 0.8s;
}

.filters .filter.active {
  /* color: #6b729c; */
  transform: scale(1.2);
  color: #414873;
  font-size: 24rpx;
}

.todo-list {
  display: grid;
  height: 68%;
  row-gap: 10px;
  /* overflow: hidden; */
  /* overflow-y: scroll; */
}

.todo-item {
  background: white;
  padding: 16px;
  border-radius: 8px;
  color: #626262;
}

.todo-item label {
  position: relative;
  display: flex;
  align-items: center;
}

.todo-item label span.check-button {
  position: absolute;
  top: 0;
}

.todo-item label span.num {

  top: 0;
}

.todo-item label span.check-button::before,
.todo-item label span.check-button::after {
  content: "";
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.todo-item label span.check-button::before {
  border: 1px solid #b382f9;
}

.todo-item label span.check-button::after {
  transition: 0.4s;
  background: #b382f9;
  transform: translate(1px, 1px) scale(0.8);
  opacity: 0;
}

.todo-item input {
  margin-right: 16px;
  opacity: 0;
}

.todo-item input:checked+span.check-button::after {
  opacity: 1;
}